## Step 2 - Database Engineering

Use SQLAlchemy to model your table schemas and create a sqlite database for your tables. You will need one table for measurements and one for stations.

* Create a Jupyter Notebook called `database_engineering.ipynb` and use this to complete all of your Database Engineering work.

* Use Pandas to read your cleaned measurements and stations CSV data.

* Use the `engine` and connection string to create a database called `hawaii.sqlite`.

* Use `declarative_base` and create ORM classes for each table.

  * You will need a class for `Measurement` and for `Station`.

  * Make sure to define your primary keys.

* Once you have your ORM classes defined, create the tables in the database using `create_all`.

In [54]:
import pandas as pd

In [55]:
# Import dependencies
import sqlalchemy
from sqlalchemy import create_engine, MetaData
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, String, Numeric, Text, Float

In [56]:
# read in data
measurement_df = pd.read_csv("cleaned_measurement.csv")
station_df = pd.read_csv("cleaned_station.csv")

In [57]:
measurement_df

       Unnamed: 0      station        date  prcp  tobs
0               0  USC00519397  2010-01-01  0.08    65
1               1  USC00519397  2010-01-02  0.00    63
2               2  USC00519397  2010-01-03  0.00    74
3               3  USC00519397  2010-01-04  0.00    76
4               4  USC00519397  2010-01-06  0.00    73
5               5  USC00519397  2010-01-07  0.06    70
6               6  USC00519397  2010-01-08  0.00    64
7               7  USC00519397  2010-01-09  0.00    68
8               8  USC00519397  2010-01-10  0.00    73
9               9  USC00519397  2010-01-11  0.01    64
10             10  USC00519397  2010-01-12  0.00    61
11             11  USC00519397  2010-01-14  0.00    66
12             12  USC00519397  2010-01-15  0.00    65
13             13  USC00519397  2010-01-16  0.00    68
14             14  USC00519397  2010-01-17  0.00    64
15             15  USC00519397  2010-01-18  0.00    72
16             16  USC00519397  2010-01-19  0.00    66
17             17  USC00519397  2010-01-20  0.00    66
18             18  USC00519397  2010-01-21  0.00    69
19             19  USC00519397  2010-01-22  0.00    67
20             20  USC00519397  2010-01-23  0.00    67
21             21  USC00519397  2010-01-24  0.01    71
22             22  USC00519397  2010-01-25  0.00    67
23             23  USC00519397  2010-01-26  0.04    76
24             24  USC00519397  2010-01-27  0.12    68
25             25  USC00519397  2010-01-28  0.00    72
26             26  USC00519397  2010-01-30  0.00    70
27             27  USC00519397  2010-01-31  0.03    67
28             28  USC00519397  2010-02-01  0.01    66
29             29  USC00519397  2010-02-03  0.00    67
...           ...          ...         ...   ...   ...
19520       19520  USC00516128  2017-07-24  0.84    77
19521       19521  USC00516128  2017-07-25  0.30    79
19522       19522  USC00516128  2017-07-26  0.30    73
19523       19523  USC00516128  2017-07-27  0.00    75
19524       19524  USC00516128  2017-07-28  0.40    73
19525       19525  USC00516128  2017-07-29  0.30    77
19526       19526  USC00516128  2017-07-30  0.30    79
19527       19527  USC00516128  2017-07-31  0.00    74
19528       19528  USC00516128  2017-08-01  0.00    72
19529       19529  USC00516128  2017-08-02  0.25    80
19530       19530  USC00516128  2017-08-03  0.06    76
19531       19531  USC00516128  2017-08-05  0.00    77
19532       19532  USC00516128  2017-08-06  0.00    79
19533       19533  USC00516128  2017-08-07  0.05    78
19534       19534  USC00516128  2017-08-08  0.34    74
19535       19535  USC00516128  2017-08-09  0.15    71
19536       19536  USC00516128  2017-08-10  0.07    75
19537       19537  USC00516128  2017-08-11  0.00    72
19538       19538  USC00516128  2017-08-12  0.14    74
19539       19539  USC00516128  2017-08-13  0.00    80
19540       19540  USC00516128  2017-08-14  0.22    79
19541       19541  USC00516128  2017-08-15  0.42    70
19542       19542  USC00516128  2017-08-16  0.42    71
19543       19543  USC00516128  2017-08-17  0.13    72
19544       19544  USC00516128  2017-08-18  0.00    76
19545       19545  USC00516128  2017-08-19  0.09    71
19546       19546  USC00516128  2017-08-20  0.00    78
19547       19547  USC00516128  2017-08-21  0.56    76
19548       19548  USC00516128  2017-08-22  0.50    76
19549       19549  USC00516128  2017-08-23  0.45    76

[19550 rows x 5 columns]

In [31]:
station_df

,Unnamed: 0,station,name,latitude,longitude,elevation
0,0,USC00519397,"WAIKIKI 717.2, HI US",21.27160,-157.81680,3.0
1,1,USC00513117,"KANEOHE 838.1, HI US",21.42340,-157.80150,14.6
2,2,USC00514830,"KUALOA RANCH HEADQUARTERS 886.9, HI US",21.52130,-157.83740,7.0
3,3,USC00517948,"PEARL CITY, HI US",21.39340,-157.97510,11.9
4,4,USC00518838,"UPPER WAHIAWA 874.3, HI US",21.49920,-158.01110,306.6
5,5,USC00519523,"WAIMANALO EXPERIMENTAL FARM, HI US",21.33556,-157.71139,19.5
6,6,USC00519281,"WAIHEE 837.5, HI US",21.45167,-157.84889,32.9
7,7,USC00511918,"HONOLULU OBSERVATORY 702.2, HI US",21.31520,-157.99920,0.9
8,8,USC00516128,"MANOA LYON ARBO 785.2, HI US",21.33310,-157.80250,152.4

In [32]:
#create a database called hawaii.sqlite.
engine = create_engine("sqlite:///hawaii.sqlite")

In [33]:
#create connection
conn = engine.connect()

In [34]:
# create declarative base object
Base = declarative_base()

In [35]:
class Measurement(Base):
    __tablename__ = 'measurement'

    id = Column(Integer, primary_key=True)
    station = Column(Text)
    date = Column(Text)
    prcp = Column(Float)
    tobs =Column(Integer)

In [36]:
class Station(Base):
    __tablename__ = 'station'

    id = Column(Integer, primary_key=True)
    station = Column(Text)
    name = Column(Text)
    latitude = Column(Float)
    longtitude = Column(Float)
    elevation = Column(Float)

In [37]:
Base.metadata.create_all(engine)

In [38]:
data_measurement = measurement_df.to_dict(orient='records')
data_station = station_df.to_dict(orient='records')

In [39]:
print(data_measurement[:5])

[{'Unnamed: 0': 0, 'station': 'USC00519397', 'date': '2010-01-01', 'prcp': 0.08, 'tobs': 65}, {'Unnamed: 0': 1, 'station': 'USC00519397', 'date': '2010-01-02', 'prcp': 0.0, 'tobs': 63}, {'Unnamed: 0': 2, 'station': 'USC00519397', 'date': '2010-01-03', 'prcp': 0.0, 'tobs': 74}, {'Unnamed: 0': 3, 'station': 'USC00519397', 'date': '2010-01-04', 'prcp': 0.0, 'tobs': 76}, {'Unnamed: 0': 4, 'station': 'USC00519397', 'date': '2010-01-06', 'prcp': 0.0, 'tobs': 73}]

In [41]:
print(data_station[:5])

[{'Unnamed: 0': 0, 'station': 'USC00519397', 'name': 'WAIKIKI 717.2, HI US', 'latitude': 21.2716, 'longitude': -157.8168, 'elevation': 3.0}, {'Unnamed: 0': 1, 'station': 'USC00513117', 'name': 'KANEOHE 838.1, HI US', 'latitude': 21.4234, 'longitude': -157.8015, 'elevation': 14.6}, {'Unnamed: 0': 2, 'station': 'USC00514830', 'name': 'KUALOA RANCH HEADQUARTERS 886.9, HI US', 'latitude': 21.5213, 'longitude': -157.8374, 'elevation': 7.0}, {'Unnamed: 0': 3, 'station': 'USC00517948', 'name': 'PEARL CITY, HI US', 'latitude': 21.3934, 'longitude': -157.9751, 'elevation': 11.9}, {'Unnamed: 0': 4, 'station': 'USC00518838', 'name': 'UPPER WAHIAWA 874.3, HI US', 'latitude': 21.4992, 'longitude': -158.0111, 'elevation': 306.6}]

In [42]:
metadata = MetaData(bind=engine)
metadata.reflect()

In [44]:
# Save the reference to the `measurement` table as a variable called `table_measurement`
table_measurement = sqlalchemy.Table('measurement', metadata, autoload=True)

In [45]:
table_station = sqlalchemy.Table('station', metadata, autoload=True)

In [47]:
# Use `table.delete()` to remove any pre-existing data.
conn.execute(table_measurement.delete())

In [48]:
conn.execute(table_station.delete())

In [50]:
# Use `table.insert()` to insert the data into the table
conn.execute(table_measurement.insert(), data_measurement)
conn.execute(table_station.insert(), data_station)

In [51]:
# Test that the insert works by fetching the first 5 rows. 
conn.execute("select * from measurement limit 5").fetchall()

[(1, 'USC00519397', '2010-01-01', 0.08, 65),
 (2, 'USC00519397', '2010-01-02', 0.0, 63),
 (3, 'USC00519397', '2010-01-03', 0.0, 74),
 (4, 'USC00519397', '2010-01-04', 0.0, 76),
 (5, 'USC00519397', '2010-01-06', 0.0, 73)]

In [52]:
conn.execute("select * from station limit 5").fetchall()

[(1, 'USC00519397', 'WAIKIKI 717.2, HI US', 21.2716, None, 3.0),
 (2, 'USC00513117', 'KANEOHE 838.1, HI US', 21.4234, None, 14.6),
 (3, 'USC00514830', 'KUALOA RANCH HEADQUARTERS 886.9, HI US', 21.5213, None, 7.0),
 (4, 'USC00517948', 'PEARL CITY, HI US', 21.3934, None, 11.9),
 (5, 'USC00518838', 'UPPER WAHIAWA 874.3, HI US', 21.4992, None, 306.6)]